<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cards_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="State Name "
                android:id="@+id/tvStateName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Cases"
                android:id="@+id/tvStateCases"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:paddingLeft="15dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>